from "../../point" import Point
from "../../params" import CurveParams

// helper function for point_double
// 3 * x^2 + a
def x_prime(field x, field a) -> field:
    field x_squared = x * x
    field x_squared_times_3 = 3 * x_squared

    return (x_squared_times_3 + a)


// helper function for point_double
// 2 * x1 + x2
def x_star(field x1, field x2) -> field:
    field x1_times_2 = 2 * x1
    return (x1_times_2 + x2)


// helper function for point_double
// 2 * y
def y_prime(field y) -> field:
    return (2 * y)


def point_double(Point pt, field a) -> Point:
    field x_prime = x_prime(pt.x, a)
    field y_prime = y_prime(pt.y)

    field mu = x_prime / y_prime
    field mu_squared = mu * mu
    field mu_squared_minus_x = mu_squared - pt.x
    field x3 = mu_squared_minus_x - pt.x

    field x_star = x_star(pt.x, pt.x)
    field x_star_times_x_prime = x_star * x_prime
    field gamma = x_star_times_x_prime /y_prime
    field mu_cube = mu_squared * mu

    field gamma_minus_mu_cube = gamma - mu_cube
    field y3 = gamma_minus_mu_cube - pt.y

    return Point{x: x3, y: y3}