(set_default_modulus 28948022309329048855892746252171976963363056481941647379679742748393362948097
(let (
    (com_k $00)
    (k $01)
    (r_com $02)
    (pk_id_x $03)
    (pk_id_y $04)
    (sign_start_R_x $05)
    (sign_start_R_y $06)
    (sign_start_s $07)
    (b_start_nonce $08)
    (b_start_tag $09)
    (b_start_h $10)
    (h_j $11)
    (b_j_minus_1_nonce $12)
    (b_j_minus_1_message_hash $13)
    (b_j_minus_1_tag $14)
    (b_j_minus_1_h $15)
    (com_k_j $16)
    (r_i $17)
    (b_j_nonce $18)
    (b_j_message_hash $19)
    (b_j_tag $20)
    (b_j_h $21)
    (pk_sp_x $22)
    (pk_sp_y $23)
    (sign_ban_over_r_x $24)
    (sign_ban_over_r_y $25)
    (sign_ban_over_s $26)
) true ;ignored
)
)