import "poseidon"
from "../curves/point" import Point
from "../curves/arithmetics/weierstrass/add" import point_addition as add

struct Sponge {
    u32 rate
    u32 absorb_pos
    u32 squeeze_pos
}

const field HASHER_BASE = 340282366920938463463374607431768211297


def capacity_element(field domain_separator) -> field:
    return HASHER_BASE + domain_separator


// Get initialized vector I
def start(u32 rate, field domain_separator) -> field[rate]:
    u32 elements_size = rate + 1
    field[elements_size] elements = [0; elements_size]

    field capacity_element = capacity_element(domain_separator)
    elements[0] = capacity_element

    return elements


def absorb<N>(Sponge sponge, u32 length, field[N] elements) -> field[N]:
    assert(length == N)

    for u32 i in 0..N do
        field element = elements[i]
        // TODO: need to call permutation when sponge.absorb_pos == sponge.rate
        // if sponge.absorb_pos == sponge.rate then

        field old = elements[sponge.capacity + sponge.absorb_pos]
        field new = add(old, element)
        elements[sponge.capacity + sponge.absorb_pos] = new
        sponge.absorb_pos = sponge.absorb_pos + 1
    endfor

    sponge.squeeze_pos = sponge.rate

    return elements


// We assume that the output of squeeze has only one field
def squeeze<N>(Sponge sponge, field[N] elements) -> field:
    // TODO: need to call permutation
    self.squeeze_pos = 0
    self.absorb_pos = 0

    field out = elements[sponge.capacity + sponge.squeeze_pos]
    sponge.squeeze_pos = sponge.squeeze_pos + 1

    return out