import "../hash/poseidon"
from "../curves/point" import Point
from "../curves/params" import CurveParams, VESTA_PARAMS

const u32 DOMAIN_SEPARATOR_HASH = 0
const u32 DOMAIN_SEPARATOR_COMMITMENT = 1
const u32 DOMAIN_SEPARATOR_SIGNATURE = 2
const u32 DOMAIN_SEPARATOR_PRF = 3


def generate_hash(field nonce,  field message_hash,  field tag,  field h) -> field:
    field[4] hash_inputs = [0; 4]
    hash_inputs[0] = nonce
    hash_inputs[1] = message_hash
    hash_inputs[2] = tag
    hash_inputs[3] = h

    field hash_output = poseidon(hash_inputs, DOMAIN_SEPARATOR_HASH)

    return hash_output


// check h_i = Hash(t_{i-1})
def main(private field h_i, private field t_i_minus_1_nonce, private field t_i_minus_1_message_hash, private field t_i_minus_1_tag, private field t_i_minus_1_h) -> field:
  field hash_output = generate_hash(t_i_minus_1_nonce, t_i_minus_1_message_hash, t_i_minus_1_tag, t_i_minus_1_h)

  field result = hash_output - h_i // should be 0

  return result
